plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.craypas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.slf4j:slf4j-api:1.7.32'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation ('org.apache.spark:spark-core_2.12:3.3.2') {
		exclude group: 'org.codehaus.janino'
	}

	implementation ('org.apache.spark:spark-sql_2.12:3.3.2') {
		exclude group: 'org.codehaus.janino', module: 'janino'
		exclude group: 'org.codehaus.janino', module: 'commons-compiler'
	}
	implementation("org.codehaus.janino:janino:3.0.8")
	implementation("org.codehaus.janino:commons-compiler:3.0.8")

	implementation 'org.apache.hadoop:hadoop-client:3.3.2'
	implementation 'org.apache.hadoop:hadoop-common:3.3.2'
	implementation 'org.apache.hadoop:hadoop-hdfs:3.3.2'
	implementation('org.apache.hadoop:hadoop-mapreduce-client-core:3.3.2')

	implementation ('group:name:version') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	exclude group: 'log4j', module: 'log4j'
	exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}
